apiVersion: v1
kind: Pod
metadata:                   # informações relacionada ao Pod
  labels:                   # etiqueta com uma descrição 
    run: girus            # obrigatorio nome do Pod
    service: webserver      # nome que ira aparecer na pesquisa do Label
  name: girus
spec:                       # especificações
  containers:
  - image: nginx
    name: girus
    resources: {}           # Recursos podemos utilizar limitações de CPU, Memoria e IO 
  dnsPolicy: ClusterFirst   # Dns procura resolver dentro do cluster e depois resolver por fora do cluster 
  restartPolicy: Always     # Se acontercer algo com o Pod ele faz o restart sempre
