apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-test
type: kubernets.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXVmtaV2x5YjNOa1pYWnZjSE02VW1sQU1UazNNVEEyTnpkQVFBPT0iCgkJfQoJfQp9
