apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-vsphere
spec:
  containers:
  - name: nginx-vsphere
    image: nginx
    ports:
    - containerPort: 80
    volumeMounts:
    - name: pvc-vsphere
      mountPath: /usr/share/nginx/html
  volumes:
  - name: pvc-vsphere
    persistentVolumeClaim:
      claimName: pvc-vsphere       



