apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    pvc: pvc-vsphere
  name: pvc-vsphere
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: witty
  selector:
    matchLabels:
      storage: vsphere      

    
