apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtZWRlaXJvc2Rldm9wcyIsInBhc3N3b3JkIjoiUmlAMTk3MTA2NzdAQCIsImVtYWlsIjoibWVkZWlyb3MuanJtQGdtYWlsLmNvbSIsImF1dGgiOiJiV1ZrWldseWIzTmtaWFp2Y0hNNlVtbEFNVGszTVRBMk56ZEFRQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-regcred
type: kubernetes.io/dockerconfigjson
